<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Damian Rouse">
<meta name="description" content="Damian Rouse's Online Portfolio">
<link rel="icon" href="/Misc/cropped-113.png">

<style>
body
{
  height: auto;
  background-image: url('https://feen.us/g0ebc6.png'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
  font-family: Garamond, serif;
}


ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li 
{
  float: left;
}

li a 
{
  font-size: 18px;
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover 
{
  background: rgba(0, 0, 0, 0.4);
}

.whiteHover:hover
{
  background: rgba(255, 255, 255, 0.6);
}




.everything
{
  height: auto;
  width:auto;
}

.mainSection {
  height: 90%;
  width:100%;
  text-align: center;
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
  color: black;
  text-align: center;
}

.banner
{
  background-image: url('/Misc/7178994-1024x576.png');
  background-color: black;
  height: 25%;
  color: crimson;
  line-height: normal;
  padding-bottom: 5%;
}

.columnRight
{
  padding-top: 4%;
  padding-right: 3%;
  display: inline-block;
  position:relative;
  float:right;
}

.columnLeft
{
  padding-top: 2%;
  padding-left: 3%;
  display: inline-block;
  position:relative;
  float:left;
}


.imageDefault
{
  width:100%;
  height:100%;
}

.rest
{
  height: 85%;
  padding: 6%;
  color: white;
  background: rgba(19, 1, 1, 1);
}

.doubleColumnHolder
{
  height: 10%;
  color: white;
  width: 100%;
  padding-top: 15%;
  padding-bottom: 15%;
}

.leftDoubleColumn
{
  padding-top: 2%;
  padding-left: 3%;
  display: inline-block;
  position:relative;
  float:left;
}
.rightDoubleColumn
{
  padding-top: 4%;
  padding-right: 3%;
  display: inline-block;
  position:relative;
  float:right;
}


.tripleColumnHolder
{
  height: 10%;
  color: white;
  width: 100%;
}

.tripleColumnS
{
  height: 40%;
  width: 27%;
  display: inline-block;
  padding-bottom: 5%;
  padding-right: 6%;
  font-size: 20px;
  text-align: left;
}



.bottomSection
{
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 3%;
  background-color: black;
  height: 10%;
  color: white;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body>

<div class="everything">


<div class="mainSection">

  <div class="banner">
    <div class="columnLeft">
      <img class="imageDefault" src="/Misc/cropped-1356983937.rilin_rilinvita.png" alt="Icon">
    </div>
    <div class="columnRight">
      <ul>
        <li>
        <a href="https://damianrouse.github.io/"><b>Home</b>
        </a>
        </li>
        <li>
        <a href="/portfolio">Portfolio
        </a>
        </li>
        <li>
        <a 
        href="/about">About
        </a>
        </li>
        <li class="whiteHover">
        <a 
        href="https://pdfhost.io/v/x7xbjOn0D_Resume2"
        target="_blank"
        rel="noopener noreferrer">
        <b>RESUME</b>
        </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="rest">
    <div class="doubleColumnHolder">
      <div class="leftDoubleColumn">
        <p><b>Student Group Projects</b></p>
      </div>
      <div class="rightDoubleColumn">
        <img class="imageDefault" src="/Misc/cropped-1356983937.rilin_rilinvita.png" alt="Icon">
        <br>
        <p><b>Email:</b> damianr2000@hotmail.com</p>
      </div>
    </div>

    <div class="tripleColumnHolder">
      <div class="tripleColumnS">
        <pre>
<b>Projects:</b>

-Dimensional Gears
-Grapple Labyrinth




        </pre>
      </div>
      <div class="tripleColumnS">
        <pre>
<b>Skills:</b>

-Batch
-C
-C++
-C#
-HLSL
-Python
        </pre>
      </div>
      <div class="tripleColumnS">
        <pre>
<b>Software:</b>

-Github
-Maya
-TortoiseSVN
-Unity
-Visual Studio

        </pre>
      </div>
    </div>



    
    


  </div>

</div>


<div class="bottomSection">


 © 2022 Damian Rouse</div>
  
</div>

</div>
</body>
</html>