<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Damian Rouse">
<meta name="description" content="Damian Rouse's Online Portfolio">
<link rel="icon" href="/Misc/cropped-113.png">

<style>
body
{
  height: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}


ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li 
{
  float: left;
}

li a 
{
  font-size: 18px;
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover 
{
  background: rgba(0, 0, 0, 0.4);
}

.whiteHover:hover
{
  background: rgba(255, 255, 255, 0.6);
}




.everything
{
  height: auto;
  width:auto;
  margin: 0;
  padding: 0;
}

.mainSection {
  height: 90%;
  width:100%;
  text-align: center;
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
  color: black;
  text-align: center;
}

.banner
{
  background-image: url('/Misc/7178994-1024x576.png');
  background-color: black;
  height: 25%;
  color: crimson;
  line-height: normal;
  padding-bottom: 5%;
}

.columnRight
{
  padding-top: 4%;
  padding-right: 3%;
  display: inline-block;
  position:relative;
  float:right;
}

.columnLeft
{
  padding-top: 2%;
  padding-left: 3%;
  display: inline-block;
  position:relative;
  float:left;
}


.imageDefault
{
  width:100%;
  height:100%;
}

.rest
{
  height: 85%;
  padding: 6%;
  color: white;
  background: rgba(19, 1, 1, 1);
}


.sectionHeader
{
  height: 10%;
  color: white;
  font-size: 60px;
}
    
.sectionSub
{
  height: 10%;
  color: white;
  font-size: 20px;
}
    
.columnHolder
{
  height: 10%;
  color: white;
  width: 100%;
}

.doubleColumnS
{
  height: 40%;
  width: 40%;
  display: inline-block;
  padding-bottom: 5%;
  font-size: 15px;
  text-align: left;
  vertical-align:top; 
}

.tripleColumnS
{
  height: 40%;
  width: 30%;
  display: inline-block;
  padding-bottom: 5%;
  font-size: 15px;
  text-align: left;
  vertical-align:top; 
}
    
.quadColumnS
{
  height: 40%;
  width: 22%;
  display: inline-block;
  padding-bottom: 5%;
  font-size: 14px;
  text-align: left;
  vertical-align:top; 
}

.bottomSection
{
  border-top: 1px solid grey;
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 3%;
  background-color: black;
  height: 10%;
  color: white;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body>

<div class="everything">


<div class="mainSection">

  <div class="banner">
    <div class="columnLeft">
      <img class="imageDefault" src="/Misc/cropped-1356983937.rilin_rilinvita.png" alt="Icon">
    </div>
    <div class="columnRight">
      <ul>
        <li>
        <a href="https://damianrouse.github.io/"><b>Home</b>
        </a>
        </li>
        <li>
        <a href="/portfolio">Portfolio
        </a>
        </li>
        <li>
        <a 
        href="/about">About
        </a>
        </li>
        <li class="whiteHover">
        <a 
        href="https://pdfhost.io/v/x7xbjOn0D_Resume2"
        target="_blank"
        rel="noopener noreferrer">
        <b>RESUME</b>
        </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="rest">
    <div class="sectionHeader">
      <p><b>Grapple Labyrinth</b></p>
    </div>
    <div>
      <video width="100%" height="100%" controls>
        <source src="https://feen.us/eg085x.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="sectionSub">
      <p>Copyright @ Digipen</p>
      <br>
      <p>
         Grapple Labyrinth is a Digipen student project made during sophmore year.  It’s a completely from scratch project built entirely in C++ between 2020-2021 by seven students.  The team consisted of four programmers and three game designers. The game is inspired by Super Castlevania with further emphasis on platforming as well as utilizing the grapple mechanic in a satisfying way.
      </p>
    </div>
    <div class="columnHolder">
      <div class="doubleColumnS">
        <p>
          My role on the team was as the graphics programmer. I was completely in charge of the graphic pipeline of the project. As we had to build the engine itself, I had to learn, implement, and adjust OpenGL code to suit the needs of the team in a timely manner.
        </p>
        <p>List of Responsibilities:</p>
        <pre>
-Mesh Render Pipeline
-Shader Render Pipeline
-Text Implementation
-Particle System
-World Space To Screen Space
        </pre>
      </div>
      <div class="doubleColumnS">
          <img class="imageDefault" src="/Grapple_Labyrinth/GrappleLabyrinth_title-1024x768.jpg" alt="Icon">
      </div>
    </div>
    <div class="sectionSub">
      <p>
         Aside from just graphics, I was the one to build the debug mode for the designers to visualize other data like collision boxes. I also created the trail that follows the player.
      </p>
    </div>
    <div class="columnHolder">
      <div class="tripleColumnS">
        <img class="imageDefault" src="/Grapple_Labyrinth/GrappleLabyrinth_tech-1024x767.jpg" alt="Icon">
      </div>
      <div class="tripleColumnS">
          <img class="imageDefault" src="/Grapple_Labyrinth/GrappleLabyrinth_3-1024x768.jpg" alt="Icon">
      </div>
      <div class="tripleColumnS">
          <img class="imageDefault" src="/Grapple_Labyrinth/GrappleLabyrinth_1-1024x768.jpg" alt="Icon">
      </div>
    </div>

    

  </div>

</div>


<div class="bottomSection">


 © 2022 Damian Rouse</div>
  
</div>

</div>
</body>
</html>