<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="icon" href="/Misc/cropped-113.png.html">


<style>
body
{
  background-image: url('https://feen.us/g0ebc6.png'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li 
{
  float: left;
}

li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover 
{
  background-color: #111111;
}


.cities {
  background-color: black;
  color: white;
  padding: 20px;
}


</style>
</head>
<body>

<!-- Everything below here works on toyhouse -->


<h1>Menu</h1>
<p> </p>

<ul>
  <li>
  <a href="https://toyhou.se/Cootsy">Home
  </a>
  </li>
  <li>
  <a href="https://toyhou.se/8671807.cootsy/gallery">Sona
  </a>
  </li>
  <li>
  <a 
  href="https://toyhou.se/Cootsy/characters">OCS
  </a>
  </li>
  <li><a href="#about">About</a></li>
</ul>


<p>
  <span
    class="fr-video fr-fvc fr-dvi fr-draggable" 
    contenteditable="false">
    <iframe
      width="420"
      height="315"
      src="https://www.youtube.com/embed/BQ58peKDq3o?autoplay=0&mute=0&controls=1&loop=0"> 
    </iframe>
  </span>
</p>



<h2>Floating Images</h2>
<p><strong>Float the image to the right:</strong></p>

<p><strong>Float the image to the left:</strong></p>
<p>
<img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
</p>



<hr>
<p>This is<br>a paragraph<br>with line breaks.</p>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>



</body>
</html>
