<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="icon" href="/Misc/cropped-113.png">

<style>
body
{
  height: auto;
  background-image: url('https://feen.us/g0ebc6.png'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}


ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li 
{
  float: left;
}

li a 
{
  font-size: 18px;
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover 
{
  background: rgba(0, 0, 0, 0.4);
}

.whiteHover:hover
{
  background: rgba(255, 255, 255, 0.6);
}


.everything
{
  height: auto;
  width:auto;
}

.mainSection {
  height: 90%;
  width:100%;
  text-align: center;
 

  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
  color: white;
  background-image: url('/Misc/7178994-1024x576.png');
  text-align: center;
}

.banner
{
  background-color: black;
  height: 15%;
  color: crimson;
  line-height: normal;
}

.columnRight
{
  padding-top: 4%;
  padding-right: 3%;
  display: inline-block;
  position:relative;
  float:right;
}

.columnLeft
{
  padding-top: 2%;
  padding-left: 3%;
  display: inline-block;
  position:relative;
  float:left;
}


.topLeftImage
{
  width:100%;
  height:100%;
}

.rest
{
  height: 85%;
  padding: 50% 0;
  color: white;
  font-size: 60px;
  font-family: Garamond, serif;
}

.bottomSection
{
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 3%;
  background-color: black;
  height: 10%;
  color: white;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body>

<div class="everything">


<div class="mainSection">

  <div class="baanner">
    <div class="columnLeft">
      <img class="topLeftImage" src="/Misc/cropped-1356983937.rilin_rilinvita.png" alt="Icon">
    </div>
    <div class="columnRight">
      <ul>
        <li>
        <a href="https://toyhou.se/Cootsy"><b>Home</b>
        </a>
        </li>
        <li>
        <a href="https://toyhou.se/8671807.cootsy/gallery">Portfolio
        </a>
        </li>
        <li>
        <a 
        href="https://toyhou.se/Cootsy/characters">About
        </a>
        </li>
        <li class="whiteHover">
        <a 
        href="#about"><b>RESUME</b>
        </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="rest">
    <p><b>A Programmer's Website</b></p>
    <p><small><small><small>Damian Rouse</small></small></small></p>
  </div>

</div>


<div class="bottomSection">


 © 2022 Damian Rouse</div>
  
</div>

</div>
</body>
</html>