<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Damian Rouse">
<meta name="description" content="Damian Rouse's Online Portfolio">
<link rel="icon" href="/Misc/cropped-113.png">

<style>
body
{
  height: auto;
  background-image: url('https://feen.us/g0ebc6.png'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}


ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li 
{
  float: left;
}

li a 
{
  font-size: 18px;
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover 
{
  background: rgba(0, 0, 0, 0.4);
}

.whiteHover:hover
{
  background: rgba(255, 255, 255, 0.6);
}




.everything
{
  height: auto;
  width:auto;
}

.mainSection {
  height: 90%;
  width:100%;
  text-align: center;
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
  color: black;
  text-align: center;
}

.banner
{
  background-image: url('/Misc/7178994-1024x576.png');
  background-color: black;
  height: 25%;
  color: crimson;
  line-height: normal;
  padding-bottom: 5%;
}

.columnRight
{
  padding-top: 4%;
  padding-right: 3%;
  display: inline-block;
  position:relative;
  float:right;
}

.columnLeft
{
  padding-top: 2%;
  padding-left: 3%;
  display: inline-block;
  position:relative;
  float:left;
}


.topLeftImage
{
  width:100%;
  height:100%;
}

.rest
{
  height: 85%;
  padding: 6%;
  color: white;
  background: rgba(19, 1, 1, 1);
}


.sectionHeader
{
  height: 10%;
  color: white;
  font-size: 60px;
}

.projectElement
{
  height: 30%;
  width: 40%;
  display: inline-block;
  padding-bottom: 5%;
}

.projectButton:link, .projectButton:visited {
  background-color: #101218;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.projectButton:hover, .projectButton:active {
  background-color: red;
}


.bottomSection
{
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 3%;
  background-color: black;
  height: 10%;
  color: white;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body>

<div class="everything">


<div class="mainSection">

  <div class="banner">
    <div class="columnLeft">
      <img class="topLeftImage" src="/Misc/cropped-1356983937.rilin_rilinvita.png" alt="Icon">
    </div>
    <div class="columnRight">
      <ul>
        <li>
        <a href="https://damianrouse.github.io/"><b>Home</b>
        </a>
        </li>
        <li>
        <a href="/portfolio">Portfolio
        </a>
        </li>
        <li>
        <a 
        href="https://toyhou.se/Cootsy/characters">About
        </a>
        </li>
        <li class="whiteHover">
        <a 
        href="https://pdfhost.io/v/x7xbjOn0D_Resume2"
        target="_blank"
        rel="noopener noreferrer">
        <b>RESUME</b>
        </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="rest">
    <div class="sectionHeader">
      <p><b>Student Group Projects</b></p>
    </div>
    
    <div class="projectElement">
      <img class="topLeftImage" src="/Dimensional_Gears/Screenshot_2022-03-29_151750" alt="Icon">
      <br>
      <a class="projectButton" href="default.asp">DIMENSIONAL GEARS</a>
    </div>
    <div class="projectElement">
      <img class="topLeftImage" src="/Grapple_Labyrinth/GrappleLabyrinth_2-1024x768.jpg" alt="Icon">
      <br>
      <a class="projectButton" href="default.asp">GRAPPLE LABYRINTH</a>
    </div>

    <div class="sectionHeader">
      <p><b>Solo Projects</b></p>
    </div>
    <div class="projectElement">
      <img class="topLeftImage" src="/Frooger/Froogger.PNG" alt="Icon">
      <br>
      <a class="projectButton" href="default.asp">FROOGER</a>
    </div>
    <div class="projectElement">
      <img class="topLeftImage" src="/Arcade/wip.png" alt="Icon">
      <br>
      <a class="projectButton" href="default.asp">Arcade</a>
    </div>
    <div class="projectElement">
      <img class="topLeftImage" src="/PCG/PCGImage4.png" alt="Icon">
      <br>
      <a class="projectButton" href="default.asp">PCG PRACTICE</a>
    </div>
    <div class="projectElement">
      <img class="topLeftImage" src="/3D_Practice/5.PNG" alt="Icon">
      <br>
      <a class="projectButton" href="default.asp">3D PRACTICE</a>
    </div>

  </div>

</div>


<div class="bottomSection">


 © 2022 Damian Rouse</div>
  
</div>

</div>
</body>
</html>