<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Damian Rouse Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Damian Rouse">
<meta name="description" content="Damian Rouse's Online Portfolio">
<link rel="icon" href="/Misc/cropped-113.png">

<style>
body
{
  height: auto;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
}


ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li 
{
  float: left;
}

li a 
{
  font-size: 18px;
  display: block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

li a:hover 
{
  background: rgba(0, 0, 0, 0.4);
}

.whiteHover:hover
{
  background: rgba(255, 255, 255, 0.6);
}




.everything
{
  height: auto;
  width:auto;
  margin: 0;
  padding: 0;
}

.mainSection {
  height: 90%;
  width:100%;
  text-align: center;
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
  overflow-x:hidden;
  color: black;
  text-align: center;
}

.banner
{
  background-image: url('/Misc/7178994-1024x576.png');
  background-color: black;
  height: 25%;
  color: crimson;
  line-height: normal;
  padding-bottom: 5%;
}

.columnRight
{
  padding-top: 4%;
  padding-right: 3%;
  display: inline-block;
  position:relative;
  float:right;
}

.columnLeft
{
  padding-top: 2%;
  padding-left: 3%;
  display: inline-block;
  position:relative;
  float:left;
}


.imageDefault
{
  width:100%;
  height:100%;
}

.rest
{
  height: 85%;
  padding: 6%;
  color: white;
  background: rgba(19, 1, 1, 1);
}


.sectionHeader
{
  height: 10%;
  color: white;
  font-size: 60px;
}
    
.sectionSub
{
  height: 10%;
  color: white;
  font-size: 20px;
}
    
.columnHolder
{
  height: 10%;
  color: white;
  width: 100%;
}

.doubleColumnS
{
  height: 40%;
  width: 40%;
  display: inline-block;
  padding-bottom: 5%;
  font-size: 20px;
  text-align: left;
  vertical-align:top; 
}

.tripleColumnS
{
  height: 40%;
  width: 30%;
  display: inline-block;
  padding-bottom: 5%;
  font-size: 15px;
  text-align: left;
  vertical-align:top; 
}
    
.quadColumnS
{
  height: 40%;
  width: 22%;
  display: inline-block;
  padding-bottom: 5%;
  font-size: 14px;
  text-align: left;
  vertical-align:top; 
}

.bottomSection
{
  border-top: 1px solid grey;
  padding-top: 4%;
  padding-bottom: 4%;
  padding-left: 3%;
  background-color: black;
  height: 10%;
  color: white;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

</style>
</head>
<body>

<div class="everything">


  <div class="mainSection">

    <div class="banner">
      <div class="columnLeft">
        <img class="imageDefault" src="/Misc/Website_Logo.png" alt="Icon">
      </div>
      <div class="columnRight">
        <ul>
          <li>
          <a href="https://damianrouse.github.io/"><b>Home</b>
          </a>
          </li>
          <li>
          <a href="/portfolio">Portfolio
          </a>
          </li>
          <li>
          <a 
          href="/about">About
          </a>
          </li>
          <li class="whiteHover">
          <a 
          href="/Misc/Resume_Tech.pdf"
          target="_blank"
          rel="noopener noreferrer">
          <b>RESUME</b>
          </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="rest">
      <div class="sectionHeader">
        <p><b>Dimensional Gears</b></p>
      </div>
      <div>
        <video width="100%" height="100%" controls>
          <source src="https://feen.us/578i6l.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="sectionSub">
        <p>Copyright @ Digipen</p>
        <br>
        <p>
           Dimensional Gears is a 2D meets 3D platforming and puzzle game where a microwave named Mike needs to save his friends from a mysterious factory. By using the powers of orthogonal dimension shifting, he can overcome the factory.
        </p>
        <br>
        <p>
          Built In Unity
        </p>
      </div>
      <div class="columnHolder">
        <div class="doubleColumnS">
          <p>The game relies on a custom editor tool to build levels out of 2D tiles.</p>
          <br>
          <p>Dynamic collision extends are then used to manage orthographic collisions, enabling or disabling different ones based on perspective.
          </p>
        </div>
        <div class="doubleColumnS">
            <img class="imageDefault" src="/Dimensional_Gears/gridbased.png" alt="Icon">
        </div>
      </div>
      <div class="columnHolder">
        <div class="doubleColumnS">
            <img class="imageDefault" src="/Dimensional_Gears/debug.png" alt="Icon">
        </div>
        <div class="doubleColumnS">
            <img class="imageDefault" src="/Dimensional_Gears/extents.png" alt="Icon">
        </div>
      </div>
      <div class="sectionSub">
        <p>My Contributions</p>
        <br>
        <p>
           On the team, I served as a gameplay programmer and shader programmer.
        </p>
      </div>
      <div class="columnHolder">
        <div class="tripleColumnS">
          <p>
            The main gameplay feature I managed was the throwable box. I used a manager to check what boxes could be picked up on the player’s plane of existence.
          </p>
        </div>
        <div class="tripleColumnS">
            <img class="imageDefault" src="/Dimensional_Gears/grab4.png" alt="Icon">
        </div>
        <div class="tripleColumnS">
            <img class="imageDefault" src="/Dimensional_Gears/throwing.png" alt="Icon">
        </div>
      </div>
      <div class="columnHolder">
        <div class="doubleColumnS">
            <img class="imageDefault" src="/Dimensional_Gears/Shiiiift.gif" alt="Icon">
        </div>
        <div class="doubleColumnS">
          <p>
            The other gameplay feature I implemented was orbit camera, allowing the player to temporarily see the world as it is in a perspective view.
          </p>
        </div>
      </div>
      <div class="sectionSub">
        <p>Shaders implemented:</p>
      </div>
      <div class="columnHolder">
        <div class="quadColumnS">
            <p>Stencil based outline shader to draw a shadow the player when they’re behind objects</p>
        </div>
        <div class="quadColumnS">
            <p>Basic blur shader to blur the background for the final victory screen</p>
        </div>
        <div class="quadColumnS">
            <p>Depth of view shader to add slight difference in color between further back objects in orthogonal view.</p>
        </div>
        <div class="quadColumnS">
            <p>Directional warping on shifting between dimensions.</p>
        </div>
      </div>



    </div>

  </div>


  <div class="bottomSection">
    2023 Damian Rouse
  </div>
  

</div>
</body>
</html>